Tests/Window1.xaml

<Window x:Class="Au.Tests.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Au.Tests"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ForceCursor="True">
        <FlowDocumentScrollViewer FocusVisualStyle="{x:Null}" IsInactiveSelectionHighlightEnabled="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument FontFamily="Segoe UI" FontSize="12" Background="#fffff0" PagePadding="0" TextAlignment="Left">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="4,6,4,6"/>
                    </Style>
                    <Style x:Key="type" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#088" />
                    </Style>
                    <Style x:Key="keyword" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#00f" />
                    </Style>
                    <Style x:Key="string" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#a74" />
                    </Style>
                    <Style x:Key="number" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#a40" />
                    </Style>
                    <Style x:Key="namespace" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#777" />
                    </Style>
                    <Style x:Key="comment" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#080" />
                    </Style>
                    <Style x:Key="dot" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#ccc" />
                    </Style>
                    <Style x:Key="dotSelected" TargetType="{x:Type Run}">
                        <Setter Property="TextElement.Foreground" Value="#c0f" />
                    </Style>
                    <Style x:Key="hilite" TargetType="{x:Type Span}">
                        <Setter Property="TextElement.Background" Value="#fca" />
                    </Style>
                    <LinearGradientBrush x:Key="overflowGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#fffff0"/>
                        <GradientStop Color="#fffcd0" Offset="1"/>
                    </LinearGradientBrush>
                    <Style x:Key="div" TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="4,1,4,2"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#ccc" />
                        <Setter Property="Background" Value="{StaticResource overflowGradient}" />
                    </Style>
                    <Style x:Key="divSelected" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource div}">
                        <Setter Property="TextElement.Background" Value="#f8f0a0" />
                    </Style>
                    <Style x:Key="parameter" TargetType="{x:Type Paragraph}">
                        <Setter Property="TextElement.Background" Value="#dec" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="4,0,4,2"/>
                    </Style>
                    <Style x:Key="code" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource {x:Type Paragraph}}">
                        <Setter Property="TextElement.Background" Value="#f0f0f0" />
                        <Setter Property="TextElement.FontFamily" Value="Consolas" />
                    </Style>
                    <Style x:Key="divLink" TargetType="{x:Type Hyperlink}">
                        <Setter Property="TextDecorations" Value="" />
                        <Setter Property="Foreground" Value="#000" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph Style="{StaticResource divSelected}">
                    <Run Style="{StaticResource dotSelected}">●</Run>
                    Text
                    <Run Style="{StaticResource keyword}">keyword</Run> , text.
                </Paragraph>
                <Paragraph Style="{StaticResource div}">
                    <Hyperlink Style="{StaticResource divLink}" NavigateUri="uri">
                        <Run Style="{StaticResource dot}">●</Run>
                        Text
                        <Run Style="{StaticResource keyword}">keyword</Run> , text.
                    </Hyperlink>
                </Paragraph>
                <Paragraph>Description.
                    <Hyperlink NavigateUri="uri">Link</Hyperlink>
                </Paragraph>
                <Paragraph Style="{StaticResource parameter}">
                    <Span Style="{StaticResource hilite}"><Bold>param</Bold> -
                    keyword</Span> .
                </Paragraph>
                <BlockUIContainer><Separator Margin="4"></Separator></BlockUIContainer>
                <Paragraph>
                    <InlineUIContainer BaselineAlignment="Center">
                        <ContentControl></ContentControl></InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
