Aedit - Copy/Panels/PanelFind.xaml

<UserControl x:Class="PanelFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="22"/>
            <RowDefinition MinHeight="22"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="_tFind" x:FieldModifier="private" ToolTip="Text to find" Grid.Row="0" Margin="0,-1,-1,3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="_tReplace" x:FieldModifier="private" ToolTip="Replacement text" Grid.Row="1" Margin="0,0,-1,2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsInactiveSelectionHighlightEnabled="True" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="margin" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource margin}" />
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource margin}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition MaxWidth="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="_bFind" x:FieldModifier="private" Content="Find" ToolTip="Find next match in editor"/>
            <Button x:Name="_bReplace" x:FieldModifier="private" Content="Replace" ToolTip="Replace single match in editor.&#xa;Right click - find next match." Grid.Column="1"/>
            <Button x:Name="_bReplaceAll" x:FieldModifier="private" Content="Repl. all" ToolTip="Replace all matches in editor" Grid.Column="2"/>
            <Button x:Name="_bFindIF" x:FieldModifier="private" Content="Find in files" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,28,2"/>
            <Button x:Name="_bOptions" x:FieldModifier="private" Content="..." ToolTip="Options for 'Find in files'" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="24"/>
            <CheckBox x:Name="_cName" x:FieldModifier="private" Content="Name" ToolTip="Search in filenames" Grid.Row="1" Grid.Column="2"/>
            <CheckBox x:Name="_cCase" x:FieldModifier="private" Content="Case" ToolTip="Match case" Grid.Row="2" Grid.Column="0"/>
            <CheckBox x:Name="_cWord" x:FieldModifier="private" Content="Word" ToolTip="Whole word" Grid.Row="2" Grid.Column="1"/>
            <CheckBox x:Name="_cRegex" x:FieldModifier="private" Content="Regex" ToolTip="Regular expression" Grid.Row="2" Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
