Aedit/App/DOptions.xaml

<Window x:Class="Aedit.DOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aedit"
        mc:Ignorable="d"
        Title="Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="6">
        <StackPanel.Resources>
            <Style x:Key="margin" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource margin}" />
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource margin}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource margin}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource margin}" >
                <Setter Property="Padding" Value="0"/>
            </Style>
        </StackPanel.Resources>
        <TabControl Height="300" Width="500">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Start with Windows"/>
                        <CheckBox Content="Start hidden; hide when closing"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Run scripts when this workspace loaded"/>
                        <TextBox Height="70" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Code">
                <StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,6,0,0">
            <Button Content="OK" Canvas.Left="353" Canvas.Top="390" Width="67" IsDefault="True"/>
            <Button Content="Cancel" Canvas.Left="425" Canvas.Top="390" Width="67" IsCancel="True"/>
            <Button Content="_Apply" Canvas.Left="497" Canvas.Top="390" Width="67"/>
        </StackPanel>

    </StackPanel>
</Window>
